{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A0LFDS0\\SQLEXPRESS;Database=AdminTimeForYou;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
